# AMQ8971

./: README.md  pom.xml
assembly/: pom.xml
assembly/src/main/resources/etc/: com.artnaseef.testApp.cfg
docker-it/: pom.xml
docker-it/src/main/resources-filtered/docker/amq/: Dockerfile
docker-it/src/main/resources-filtered/docker/test-app/: Dockerfile
docker-it/src/main/resources-filtered/karaf/etc/: com.artnaseef.testApp.cfg  users.properties
features/: pom.xml
features/src/main/resources/: features.xml
test-app/: pom.xml
test-app/src/main/java/com/artnaseef/AMQ8971/testapp/: TestApp.java
test-app/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
